{
  "editor.fontSize": 18,
  "editor.fontLigatures": true,
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": 0,
  "extensions.ignoreRecommendations": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "nunjucks": "html"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "nunjucks": "html"
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "breadcrumbs.enabled": true,
  "git.enableSmartCommit": true,
  "editor.parameterHints.enabled": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "typescript.tsserver.log": "verbose",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontFamily": "Cascadia Code",
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [
    80,
    120
  ],
  "editor.tabSize": 2,
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontFamily": "'JetBrains Mono', monospace",
  "editor.fontWeight": "500",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[edge]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true
  },
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "[xml]": {
    "editor.defaultFormatter": "fabianlauer.vs-code-xml-format"
  },
  "editor.multiCursorModifier": "ctrlCmd",
  "git.autofetch": true,
  "gitlens.codeLens.enabled": false,
  "workbench.colorTheme": "One Dark Pro",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "arduino.additionalUrls": [
    "https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json",
    "http://arduino.esp8266.com/stable/package_esp8266com_index.json"
  ],
  "arduino.ignoreBoards": [
    "WeMos D1"
  ],
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "C_Cpp.updateChannel": "Insiders"
}